jdbc.driverClassName = com.mysql.jdbc.Driver

#Publisher
jdbc.url.publisher = jdbc:mysql://localhost:3306/newapp

jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl_auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
entitymanager.packages.to.scan=com.imlabs.model
server.port:8080
